<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MainScreen"
    android:orientation="vertical"
    android:layout_gravity="center">

    <include
        android:id="@+id/main_screen_toolbar"
        layout="@layout/toolbar_main"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_screen_RV"
        android:layout_below="@id/main_screen_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"/>

</RelativeLayout>